appname = opms
httpport = 8080
runmode = dev


sessionon = true

############################DB######################
db_host = localhost
db_port = 3306
db_user = root
db_pass = root
db_name = aiopms
mysqlpre = "pms_"
db_type = mysql
pageoffset = 15

sessionon = true
#memory file etc...
sessionprovider = file
sessionproviderconfig = "./tmp"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000

cache = redis
redis_host = "127.0.0.1:6379"
cache_expire = 600

mailfrom = test@163.com
mailhost = smtp.163.com:25
mailuser = test@163.com
mailpassword = testtest

clockon = "09:00:59"
clockoff = "18:00:59"
clockover = "19:30:59"